[server]
host: 0.0.0.0
port: 7125

[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[file_manager]
#enable_object_processing: True


# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client RatOS]
type: git_repo
path: /home/pi/klipper_config/config
origin: https://github.com/Rat-OS/RatOS-configuration.git
install_script: /home/pi/klipper_config/config/scripts/ratos-install.sh

[update_manager client RatOSTheme]
type: git_repo
path: /home/pi/klipper_config/.theme
origin: https://github.com/Rat-OS/RatOS-theme.git
is_system_service: False

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main


[power lights]
type: gpio
pin: !gpiochip0/gpio2
initial_state: off

[power printer]
type: gpio
pin: !gpiochip0/gpio3
initial_state: off


